---------------------------------------------------------
License and Copyrights for Resources used in this Plugin
---------------------------------------------------------
FONTS Resources
---------------------------------------------------------
i) Fontawesome Font 
===========
License URI:  http://fontawesome.io/license/
Resource Name: fontawesome
License Name: Open Font License (OFL) Version 4.3.0


---------------------------------------------------------
CSS Resources
---------------------------------------------------------
ii) Datepicker Bootstrap CSS
============
License URI:  http://www.apache.org/licenses/
Resource Name: github.com
License Name: Open Font License (OFL) Version 2.0
	
ii) Fontawesome CSS
License URI:  http://fontawesome.io/license/
Resource Name: fontawesome
License Name: MIT License

	
iii)Bootstrap CSS files
===========
we used are licensed under the MIT License V3.3.6
Bootstrap - http://getbootstrap.com
Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)

iv) FullCalendar CSS
============
License URI:  http://arshaw.com/fullcalendar/
Resource Name: http://arshaw.com/fullcalendar/
License Name: fullcalendar v2.1.1

v) bootstrap switch CSS 
============
we used are licensed under MIT/GPL2.
Resource Name: bootstrap-switch.org
License Name: Apache License Version - 3.3.2

------------------------------------------------------
JS Resources
------------------------------------------------------
vi) Validation Plugin
============
License URI:  http://jqueryvalidation.org/
Resource Name: jQuery Validation Plugin
License Name: Licensed MIT v1.15.0

vii) bic calendar JS
License URI: http://bichotll.github.io/bic_calendar/
Resource Name: bic calender jQuery Plugin
License Name: under apache

viii) Bootstrap min JS
===========
License URI:  http://getbootstrap.com
Resource Name: jQuery bootstrap
License Name: Licensed MIT v3.3.2

ix) Bootstrap Datepicker JS
===========
License URI:  http://www.apache.org/licenses/
Resource Name: http://eternicode.github.io/bootstrap-datepicker/
License Name: Licensed Apache v2.0

x) Bootstrap Fileinput JS
===========
License URI:  http://www.apache.org/licenses
Resource Name: http://jasny.github.com/bootstrap/javascript/#fileinput
License Name: Licensed Apache v3.1.3

xi) Bootstrap Switch JS
===========
License URI:  http://www.apache.org/licenses
Resource Name: http://www.bootstrap-switch.org
License Name: Licensed Apache v3.3.2

xii) FullCalendar JS
===========
License URI:  http://arshaw.com/fullcalendar/
Resource Name: http://www.bootstrap-switch.org
License Name: Licensed arshaw v2.1.1

xiii) DataTables JS
===========
License URI:  http://datatables.net/license
Resource Name: DataTables
License Name: Licensed datatables.net v1.10.2

xiv) Validation JS Plugin
===========
License URI:  http://jqueryvalidation.org/
Resource Name: Validation Plugin
License Name: Licensed MIT v1.15.0

xv) bic Calander
===========
License URI:   http://bichotll.github.io/bic_calendar/
Resource Name: bic.cat
License Name: Licensed Apache

---------------------------------------------------------
Images Resources
---------------------------------------------------------
- Loader Gif Image 
Image created using the graphic resources live sites 
- http://pixelbuddha.net/
- http://www.freepik.com/
- http://www.flaticon.com/